{
  "name": "kviss-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"API_URL=http://localhost:8081/api WS_URL=http://localhost:8081 vite\"",
    "dev:nais": "concurrently \"npm run dev:css\" \"API_URL=https://kviss-api.dev.nav.no WS_URL=https://kviss.dev.intern.nav.no vite\"",
    "build": "npm run build:css && tsc && vite build",
    "preview": "vite preview",
    "build:css": "tailwindcss -m -i ./app/main.css -o ./app/styles/app.css",
    "dev:css": "tailwindcss -w -i ./app/main.css -o ./app/styles/app.css"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=20"
  }
}
